# study-JSP

.metadata/: version.ini
.metadata/.plugins/org.eclipse.core.resources/.projects/.org.eclipse.egit.core.cmp/: .location
.metadata/.plugins/org.eclipse.core.resources/.projects/01_servlet/: .markers
.metadata/.plugins/org.eclipse.core.resources/.projects/01_servlet/.indexes/af/: history.index
.metadata/.plugins/org.eclipse.core.resources/.projects/01_servlet/.indexes/e4/b9/b3/: history.index
.metadata/.plugins/org.eclipse.core.resources/.projects/Servers/.indexes/75/: history.index
.metadata/.plugins/org.eclipse.core.resources/.root/: 2.tree
.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
.metadata/.plugins/org.eclipse.debug.core/.launches/: Student.launch  Tomcat v9.0 Server at localhost.launch  _mime_test.jsp.launch
.metadata/.plugins/org.eclipse.debug.ui/: launchConfigurationHistory.xml
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.jdt.core/: 1865797976.index  2186037759.index  nonChainingJarsCache  participantsIndexNames.txt  savedIndexNames.txt
.metadata/.plugins/org.eclipse.jdt.launching/: .install.xml  libraryInfos.xml
.metadata/.plugins/org.eclipse.jdt.ui/: QualifiedTypeNameHistory.xml  dialog_settings.xml
.metadata/.plugins/org.eclipse.jst.j2ee/: earLibrariesCache.index
.metadata/.plugins/org.eclipse.jst.j2ee.web/: webLibrariesCache.index
.metadata/.plugins/org.eclipse.jst.jsp.core/jspsearch/: 2599709816.index  2607707209.index  57454101.index
.metadata/.plugins/org.eclipse.jst.jsp.core/translators/: 3559346670.translator
.metadata/.plugins/org.eclipse.ltk.core.refactoring/.refactorings/.workspace/2024/10/44/: refactorings.history  refactorings.index
.metadata/.plugins/org.eclipse.ltk.core.refactoring/.refactorings/01_servlet/2024/10/44/: refactorings.history  refactorings.index
.metadata/.plugins/org.eclipse.pde.core/.cache/: clean-cache.properties
.metadata/.plugins/org.eclipse.tm.terminal.view.ui/.executables/: data.properties
.metadata/.plugins/org.eclipse.ui.workbench/: dialog_settings.xml  workingsets.xml
.metadata/.plugins/org.eclipse.wst.jsdt.core/: externalLibsTimeStamps
.metadata/.plugins/org.eclipse.wst.jsdt.core/indexes/: 1131478009.index  205271535.index  2869137655.index  3372193597.index  4139880581.index  savedIndexNames.txt
.metadata/.plugins/org.eclipse.wst.server.core/: modules.xml  servers.xml
.metadata/.plugins/org.eclipse.wst.server.core/tmp0/conf/: server.xml
.metadata/.plugins/org.eclipse.wst.server.core/tmp0/logs/: localhost_access_log.2024-10-31.txt
.metadata/.plugins/org.eclipse.wst.server.core/tmp0/wtpwebapps/01_servlet/: NewFile.html  hello.jsp
.metadata/.plugins/org.eclipse.wst.sse.core/: task-tags.properties
.metadata/.plugins/org.eclipse.wst.validation/: dep.index
.metadata/.plugins/org.eclipse.wst.xml.core/: system_catalog.xml
01_servlet/src/main/java/stud/: JavaServletPractice.java  MappingServlet.java  Student.java  TestServlet.java
Servers/Tomcat v9.0 Server at localhost-config/: server.xml
member_post/: .classpath  .project  pom.xml
member_post/src/main/java/dao/: MemberDao.java  PostDao.java
member_post/src/main/java/dto/: Criteria.java  PageDto.java  ReplyCri.java
member_post/src/main/java/filter/: CharsetFilter.java
member_post/src/main/java/listener/: ContextPathListener.java
member_post/src/main/java/mapper/: AttachMapper.java  MemberMapper.java  PostMapper.java  ReplyMapper.java
member_post/src/main/java/service/: MemberService.java  MemberServiceImpl.java  PostService.java  PostServiceImpl.java  ReplyService.java  ReplyServiceImpl.java
member_post/src/main/java/servlet/common/: Download.java  Index.java  Upload.java  index.java
member_post/src/main/java/servlet/member/: Logout.java  Post.java  Signin.java  Signup.java
member_post/src/main/java/servlet/post/: Post.java  PostList.java  Remove.java  View.java  Write.java  modify.java
member_post/src/main/java/servlet/reply/: ReplyController.java
member_post/src/main/java/utils/: Commons.java  DBConn.java  MailSender.java  Mybatisinit.java
member_post/src/main/java/vo/: Attach.java  Member.java  Post.java  Reply.java
member_post/src/main/resources/: db.properties  mail_auth.properties  mybatis-config.xml
member_post/src/main/resources/mapper/: AttachMapper.xml  MemberMapper.xml  PostMapper.xml  ReplyMapper.xml
member_post/src/main/webapp/WEB-INF/: web.xml
member_post/src/main/webapp/WEB-INF/js/: reply.js
member_post/src/main/webapp/WEB-INF/jsp/common/: head.jsp  header.jsp  index.jsp  templete.jsp
member_post/src/main/webapp/WEB-INF/jsp/member/: signin.jsp  signup.jsp
member_post/src/main/webapp/WEB-INF/jsp/post/: list.jsp  modify.jsp  view.jsp  write.jsp
member_post/src/main/webapp/js/: reply.js
member_post/src/main/webapp/sample/: 8.JSTL.jsp
(+4 files in other folders)
